{
  "TapPayInfo": {
    "TapPayHost": "https://sandbox.tappaysdk.com",
    //"TapPayHost": "https://prod.tappaysdk.com/",
    "TapPayUrl": "/tpc/payment/pay-by-prime",
    "Merchant_id": "pamolaw_ESUN",
    //"Merchant_id": "pamolaw_00002",
    "PartnerKey": "partner_BGQhKsscTqq2WbaSUaSGIUwsBJJb9RIHJ5mLvvqaflaj7HxGTM8HHnMl",
    "AppID": "13886",
    "AppKey": "app_RcmJHxrLU1rnPfLLaKEx8zxDBesXZlcfM9aa5Uf4q5BCEwJOwcVVd9c0DDXC",
    "Env": "sandbox"
    //"Env": "production"
  },
  "TwilioInfo": {
    "Account_Sid": "AC8ee33274bcb8dc3823a36279462d4463",
    "Auth_Token": "dd62c6e526e1e124de42423f2f12525e",
    "PhoneNoFrom": "+19295436453"
  },
  "PamoInfo": {
    "PamoIss": "join.office.pamolaw.com",
    "PamoSub": "tcs.dev.pamo.profyu.com",
    "PamoUrl": "https://tcs.dev.pamo.profyu.com/login",
    "PamoSecret": "7cc505a8423f11ec81d30242ac130003",
    "PamoPrice": "830"
  },
  "Bitly": {
    "BitlyUrl": "https://api-ssl.bitly.com/v3/shorten",
    "ApiKey": "f6b7c45234e17ff8cb92b13bfc0bef0954c889b8"
  },
  "dependencies": {
    "ChilkatDnCore": "9.5.0.72",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  }
}
